# Server
PORT=5000

# Database (Render PostgreSQL Credentials)
DB_HOST=dpg-d4gmjo4hg0os73fthbs0-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=hrms_och0_user
DB_PASS=dvGJ4ZEmHfgPpo4NhJgM2xWSXairF1JC
DB_NAME=hrms_och0

# Security
JWT_SECRET=super_secret_key_change_me_in_prod